# Lab 1: Python and Pandas Basics

# Python Basics

If you haven't used Python, here are some basics. There are many free online resources for learning more:

http://openbookproject.net/thinkcs/python/english3e/

http://www.practicepython.org/

### Lists, Loops, and Conditionals

In [45]:
my_list = [1,2,3,4,5,6]

for item in my_list:
    if item % 2 == 0:
        print(item)

2
4
6

Here is another way of doing the same thing, this time using explicit list indexing.

In [46]:
for i in range(len(my_list)):
    item = my_list[i]
    if item % 2 == 0:
        print(item)

2
4
6

Or we could write a function that encapsulates this set of instructions:

In [47]:
def print_evens(some_list):
    for item in some_list:
        if item % 2 == 0:
            print(item)

a_list = [10,11,12,13,14,15]
print_evens(a_list)

10
12
14


***

__Exercise__: Write a function that takes a list and prints out every second item in the list. This is just to get some basic Python practice.
***

In [8]:
def print_even_index (list):
    i = 0
    while i < len(list):
        if i % 2 != 0:
            print(list[i])
        i = i + 1
item_list = [1,2,3,4,5,6]
print_even_index(item_list)

2
4
6

## Python Practice

Over the next week, make sure that you are comfortable with programming fundamentals in Python. This includes:
    
    * variables
    * loops
    * conditionals
    * functions
    * lists
    
Do extra programming practice in Python as necessary.

# Working with Data in Python

In [11]:
import pandas as pd

# Reading in Data

We'll read in a dataset containing some information about cars.

It's in a CSV file.

In [12]:
'''
If you're running Jupyter in a different directory from the CSV file, 
then you need to supply the path to the CSV file below.
'''

Location = 'mtcars.csv'


df = pd.read_csv(Location)

# Examining Data

In Pandas, we call this data structure a Data Frame.

You can think of it as being similar to an Excel spreadsheet.

In [13]:
df

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2
5,Valiant,18.1,6,225.0,105,2.76,3.460,20.22,1,0,3,1
6,Duster 360,14.3,8,360.0,245,3.21,3.570,15.84,0,0,3,4
7,Merc 240D,24.4,4,146.7,62,3.69,3.190,20.00,1,0,4,2
8,Merc 230,22.8,4,140.8,95,3.92,3.150,22.90,1,0,4,2
9,Merc 280,19.2,6,167.6,123,3.92,3.440,18.30,1,0,4,4
10,Merc 280C,17.8,6,167.6,123,3.92,3.440,18.90,1,0,4,4
11,Merc 450SE,16.4,8,275.8,180,3.07,4.070,17.40,0,0,3,3
12,Merc 450SL,17.3,8,275.8,180,3.07,3.730,17.60,0,0,3,3
13,Merc 450SLC,15.2,8,275.8,180,3.07,3.780,18.00,0,0,3,3
14,Cadillac Fleetwood,10.4,8,472.0,205,2.93,5.250,17.98,0,0,3,4
15,Lincoln Continental,10.4,8,460.0,215,3.00,5.424,17.82,0,0,3,4
16,Chrysler Imperial,14.7,8,440.0,230,3.23,5.345,17.42,0,0,3,4
17,Fiat 128,32.4,4,78.7,66,4.08,2.200,19.47,1,1,4,1
18,Honda Civic,30.4,4,75.7,52,4.93,1.615,18.52,1,1,4,2
19,Toyota Corolla,33.9,4,71.1,65,4.22,1.835,19.90,1,1,4,1
20,Toyota Corona,21.5,4,120.1,97,3.70,2.465,20.01,1,0,3,1
21,Dodge Challenger,15.5,8,318.0,150,2.76,3.520,16.87,0,0,3,2
22,AMC Javelin,15.2,8,304.0,150,3.15,3.435,17.30,0,0,3,2
23,Camaro Z28,13.3,8,350.0,245,3.73,3.840,15.41,0,0,3,4
24,Pontiac Firebird,19.2,8,400.0,175,3.08,3.845,17.05,0,0,3,2
25,Fiat X1-9,27.3,4,79.0,66,4.08,1.935,18.90,1,1,4,1
26,Porsche 914-2,26.0,4,120.3,91,4.43,2.140,16.70,0,1,5,2
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.90,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.50,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.50,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.60,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.60,1,1,4,2

We can use the head() function of the data frame to look at the first 5 records.

In [14]:
df.head()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
0,Mazda RX4,21.0,6,160.0,110,3.90,2.620,16.46,0,1,4,4
1,Mazda RX4 Wag,21.0,6,160.0,110,3.90,2.875,17.02,0,1,4,4
2,Datsun 710,22.8,4,108.0,93,3.85,2.320,18.61,1,1,4,1
3,Hornet 4 Drive,21.4,6,258.0,110,3.08,3.215,19.44,1,0,3,1
4,Hornet Sportabout,18.7,8,360.0,175,3.15,3.440,17.02,0,0,3,2

Similarly, we can use the tail() function to look at the last 5 records.

In [15]:
df.tail()

,model,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
27,Lotus Europa,30.4,4,95.1,113,3.77,1.513,16.9,1,1,5,2
28,Ford Pantera L,15.8,8,351.0,264,4.22,3.170,14.5,0,1,5,4
29,Ferrari Dino,19.7,6,145.0,175,3.62,2.770,15.5,0,1,5,6
30,Maserati Bora,15.0,8,301.0,335,3.54,3.570,14.6,0,1,5,8
31,Volvo 142E,21.4,4,121.0,109,4.11,2.780,18.6,1,1,4,2

## Summarizing a Data Frame

We can use the describe() function to get a summary of a data frame.

In [54]:
df.describe()

,mpg,cyl,disp,hp,drat,wt,qsec,vs,am,gear,carb
count,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.000000,32.0000
mean,20.090625,6.187500,230.721875,146.687500,3.596563,3.217250,17.848750,0.437500,0.406250,3.687500,2.8125
std,6.026948,1.785922,123.938694,68.562868,0.534679,0.978457,1.786943,0.504016,0.498991,0.737804,1.6152
min,10.400000,4.000000,71.100000,52.000000,2.760000,1.513000,14.500000,0.000000,0.000000,3.000000,1.0000
25%,15.425000,4.000000,120.825000,96.500000,3.080000,2.581250,16.892500,0.000000,0.000000,3.000000,2.0000
50%,19.200000,6.000000,196.300000,123.000000,3.695000,3.325000,17.710000,0.000000,0.000000,4.000000,2.0000
75%,22.800000,8.000000,326.000000,180.000000,3.920000,3.610000,18.900000,1.000000,1.000000,4.000000,4.0000
max,33.900000,8.000000,472.000000,335.000000,4.930000,5.424000,22.900000,1.000000,1.000000,5.000000,8.0000

## Indexing Data Frames

We can index specific columns of the data frame.

In [55]:
df['model']

0               Mazda RX4
1           Mazda RX4 Wag
2              Datsun 710
3          Hornet 4 Drive
4       Hornet Sportabout
5                 Valiant
6              Duster 360
7               Merc 240D
8                Merc 230
9                Merc 280
10              Merc 280C
11             Merc 450SE
12             Merc 450SL
13            Merc 450SLC
14     Cadillac Fleetwood
15    Lincoln Continental
16      Chrysler Imperial
17               Fiat 128
18            Honda Civic
19         Toyota Corolla
20          Toyota Corona
21       Dodge Challenger
22            AMC Javelin
23             Camaro Z28
24       Pontiac Firebird
25              Fiat X1-9
26          Porsche 914-2
27           Lotus Europa
28         Ford Pantera L
29           Ferrari Dino
30          Maserati Bora
31             Volvo 142E
Name: model, dtype: object

In [56]:
df['mpg']

0     21.0
1     21.0
2     22.8
3     21.4
4     18.7
5     18.1
6     14.3
7     24.4
8     22.8
9     19.2
10    17.8
11    16.4
12    17.3
13    15.2
14    10.4
15    10.4
16    14.7
17    32.4
18    30.4
19    33.9
20    21.5
21    15.5
22    15.2
23    13.3
24    19.2
25    27.3
26    26.0
27    30.4
28    15.8
29    19.7
30    15.0
31    21.4
Name: mpg, dtype: float64

We may want to get rows of the data frame that have particular values for a column. 

Notice the following statement gives us Boolean values. Each car either gets more than 20 miles per gallon, or it doesn't.

In [57]:
df['mpg'] > 20

0      True
1      True
2      True
3      True
4     False
5     False
6     False
7      True
8      True
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17     True
18     True
19     True
20     True
21    False
22    False
23    False
24    False
25     True
26     True
27     True
28    False
29    False
30    False
31     True
Name: mpg, dtype: bool

We can use those Boolean values as an index into the data frame

In [58]:
high_mpg = df[df['mpg'] > 20]
print(high_mpg)

             model   mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  \
0        Mazda RX4  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4
1    Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4
2       Datsun 710  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4
3   Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3
7        Merc 240D  24.4    4  146.7   62  3.69  3.190  20.00   1   0     4
8         Merc 230  22.8    4  140.8   95  3.92  3.150  22.90   1   0     4
17        Fiat 128  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4
18     Honda Civic  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4
19  Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4
20   Toyota Corona  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3
25       Fiat X1-9  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4
26   Porsche 914-2  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5
27    Lotus Europa  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5
31      Volvo 142E  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4

    carb
0      4
1      4
2      1
3      1
7      2
8      2
17     1
18     2
19     1
20     1
25     1
26     2
27     2
31     2

Another example. Get just the cars with four cylinders:

In [59]:
four_cyl = df[df['cyl'] == 4]
print(four_cyl)

             model   mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  \
2       Datsun 710  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4
7        Merc 240D  24.4    4  146.7   62  3.69  3.190  20.00   1   0     4
8         Merc 230  22.8    4  140.8   95  3.92  3.150  22.90   1   0     4
17        Fiat 128  32.4    4   78.7   66  4.08  2.200  19.47   1   1     4
18     Honda Civic  30.4    4   75.7   52  4.93  1.615  18.52   1   1     4
19  Toyota Corolla  33.9    4   71.1   65  4.22  1.835  19.90   1   1     4
20   Toyota Corona  21.5    4  120.1   97  3.70  2.465  20.01   1   0     3
25       Fiat X1-9  27.3    4   79.0   66  4.08  1.935  18.90   1   1     4
26   Porsche 914-2  26.0    4  120.3   91  4.43  2.140  16.70   0   1     5
27    Lotus Europa  30.4    4   95.1  113  3.77  1.513  16.90   1   1     5
31      Volvo 142E  21.4    4  121.0  109  4.11  2.780  18.60   1   1     4

    carb
2      1
7      2
8      2
17     1
18     2
19     1
20     1
25     1
26     2
27     2
31     2

***
__Exercise__: Get just the rows with greater than 90 horsepower. 
***

In [16]:
## TO-DO
high_hp = df[df['hp'] > 90]
print(high_hp)

                  model   mpg  cyl   disp   hp  drat     wt   qsec  vs  am  \
0             Mazda RX4  21.0    6  160.0  110  3.90  2.620  16.46   0   1
1         Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02   0   1
2            Datsun 710  22.8    4  108.0   93  3.85  2.320  18.61   1   1
3        Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0
4     Hornet Sportabout  18.7    8  360.0  175  3.15  3.440  17.02   0   0
5               Valiant  18.1    6  225.0  105  2.76  3.460  20.22   1   0
6            Duster 360  14.3    8  360.0  245  3.21  3.570  15.84   0   0
8              Merc 230  22.8    4  140.8   95  3.92  3.150  22.90   1   0
9              Merc 280  19.2    6  167.6  123  3.92  3.440  18.30   1   0
10            Merc 280C  17.8    6  167.6  123  3.92  3.440  18.90   1   0
11           Merc 450SE  16.4    8  275.8  180  3.07  4.070  17.40   0   0
12           Merc 450SL  17.3    8  275.8  180  3.07  3.730  17.60   0   0
13          Merc 450SLC  15.2    8  275.8  180  3.07  3.780  18.00   0   0
14   Cadillac Fleetwood  10.4    8  472.0  205  2.93  5.250  17.98   0   0
15  Lincoln Continental  10.4    8  460.0  215  3.00  5.424  17.82   0   0
16    Chrysler Imperial  14.7    8  440.0  230  3.23  5.345  17.42   0   0
20        Toyota Corona  21.5    4  120.1   97  3.70  2.465  20.01   1   0
21     Dodge Challenger  15.5    8  318.0  150  2.76  3.520  16.87   0   0
22          AMC Javelin  15.2    8  304.0  150  3.15  3.435  17.30   0   0
23           Camaro Z28  13.3    8  350.0  245  3.73  3.840  15.41   0   0
24     Pontiac Firebird  19.2    8  400.0  175  3.08  3.845  17.05   0   0
26        Porsche 914-2  26.0    4  120.3   91  4.43  2.140  16.70   0   1
27         Lotus Europa  30.4    4   95.1  113  3.77  1.513  16.90   1   1
28       Ford Pantera L  15.8    8  351.0  264  4.22  3.170  14.50   0   1
29         Ferrari Dino  19.7    6  145.0  175  3.62  2.770  15.50   0   1
30        Maserati Bora  15.0    8  301.0  335  3.54  3.570  14.60   0   1
31           Volvo 142E  21.4    4  121.0  109  4.11  2.780  18.60   1   1

    gear  carb
0      4     4
1      4     4
2      4     1
3      3     1
4      3     2
5      3     1
6      3     4
8      4     2
9      4     4
10     4     4
11     3     3
12     3     3
13     3     3
14     3     4
15     3     4
16     3     4
20     3     1
21     3     2
22     3     2
23     3     4
24     3     2
26     5     2
27     5     2
28     5     4
29     5     6
30     5     8
31     4     2

## Advanced Indexing

If we want to specify row and column indices, we can use the _iloc_ attribute

In [61]:
print(df.head())

# indexing starts at 0,
# so this will print out the third row, third column value
print("\nnum. cylinders of third car: ", df.iloc[2,2])

               model   mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  \
0          Mazda RX4  21.0    6  160.0  110  3.90  2.620  16.46   0   1     4
1      Mazda RX4 Wag  21.0    6  160.0  110  3.90  2.875  17.02   0   1     4
2         Datsun 710  22.8    4  108.0   93  3.85  2.320  18.61   1   1     4
3     Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3
4  Hornet Sportabout  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3

   carb
0     4
1     4
2     1
3     1
4     2

num. cylinders of third car:  4

The following statement says to print out all of the columns for the fourth and fifth rows.

In [16]:
print(df.iloc[3:5,:])

               model   mpg  cyl   disp   hp  drat     wt   qsec  vs  am  gear  \
3     Hornet 4 Drive  21.4    6  258.0  110  3.08  3.215  19.44   1   0     3
4  Hornet Sportabout  18.7    8  360.0  175  3.15  3.440  17.02   0   0     3

   carb
3     1
4     2

The following statement says to print out all the rows for columns five and six.

In [62]:
print(df.iloc[:,4:6])

     hp  drat
0   110  3.90
1   110  3.90
2    93  3.85
3   110  3.08
4   175  3.15
5   105  2.76
6   245  3.21
7    62  3.69
8    95  3.92
9   123  3.92
10  123  3.92
11  180  3.07
12  180  3.07
13  180  3.07
14  205  2.93
15  215  3.00
16  230  3.23
17   66  4.08
18   52  4.93
19   65  4.22
20   97  3.70
21  150  2.76
22  150  3.15
23  245  3.73
24  175  3.08
25   66  4.08
26   91  4.43
27  113  3.77
28  264  4.22
29  175  3.62
30  335  3.54
31  109  4.11

# Lab Assignment

Read in the data contained in heart.csv as a Pandas data frame. Do the following steps in Python.

* Show the head of the data frame.
* Summarize the data frame using describe().
* Show just the Age column.
* Show just the fifth and sixth columns for the first three rows
* Show just the rows with patients older than 50.

In [26]:
Location1 = 'heart.csv'


df1 = pd.read_csv(Location1)

In [27]:
# Show head of frame

df1.head()

,Age,Sex,ChestPain,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca,Thal,AHD
0,63,1,typical,145,233,1,2,150,0,2.3,3,0,fixed,No
1,67,1,asymptomatic,160,286,0,2,108,1,1.5,2,3,normal,Yes
2,67,1,asymptomatic,120,229,0,2,129,1,2.6,2,2,reversable,Yes
3,37,1,nonanginal,130,250,0,0,187,0,3.5,3,0,normal,No
4,41,0,nontypical,130,204,0,2,172,0,1.4,1,0,normal,No

In [18]:
# Summarize the data frame using describe().

df1.describe()

,Age,Sex,RestBP,Chol,Fbs,RestECG,MaxHR,ExAng,Oldpeak,Slope,Ca
count,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000,297.000000
mean,54.542088,0.676768,131.693603,247.350168,0.144781,0.996633,149.599327,0.326599,1.055556,1.602694,0.676768
std,9.049736,0.468500,17.762806,51.997583,0.352474,0.994914,22.941562,0.469761,1.166123,0.618187,0.938965
min,29.000000,0.000000,94.000000,126.000000,0.000000,0.000000,71.000000,0.000000,0.000000,1.000000,0.000000
25%,48.000000,0.000000,120.000000,211.000000,0.000000,0.000000,133.000000,0.000000,0.000000,1.000000,0.000000
50%,56.000000,1.000000,130.000000,243.000000,0.000000,1.000000,153.000000,0.000000,0.800000,2.000000,0.000000
75%,61.000000,1.000000,140.000000,276.000000,0.000000,2.000000,166.000000,1.000000,1.600000,2.000000,1.000000
max,77.000000,1.000000,200.000000,564.000000,1.000000,2.000000,202.000000,1.000000,6.200000,3.000000,3.000000

In [20]:
# Show just the Age column.

df1['Age']

0      63
1      67
2      67
3      37
4      41
       ..
292    57
293    45
294    68
295    57
296    57
Name: Age, Length: 297, dtype: int64

In [28]:
# Show just the fifth and sixth columns for the first three rows

print(df1.iloc[:3,4:6])

   Chol  Fbs
0   233    1
1   286    0
2   229    0

In [25]:
# Show just the rows with patients older than 50.

age_50 = df1[df1['Age'] > 50]
print(age_50)

     Age  Sex     ChestPain  RestBP  Chol  Fbs  RestECG  MaxHR  ExAng  \
0     63    1       typical     145   233    1        2    150      0
1     67    1  asymptomatic     160   286    0        2    108      1
2     67    1  asymptomatic     120   229    0        2    129      1
5     56    1    nontypical     120   236    0        0    178      0
6     62    0  asymptomatic     140   268    0        2    160      0
..   ...  ...           ...     ...   ...  ...      ...    ...    ...
291   59    1  asymptomatic     164   176    1        2     90      0
292   57    0  asymptomatic     140   241    0        0    123      1
294   68    1  asymptomatic     144   193    1        0    141      0
295   57    1  asymptomatic     130   131    0        0    115      1
296   57    0    nontypical     130   236    0        2    174      0

     Oldpeak  Slope  Ca        Thal  AHD
0        2.3      3   0       fixed   No
1        1.5      2   3      normal  Yes
2        2.6      2   2  reversable  Yes
5        0.8      1   0      normal   No
6        3.6      3   2      normal  Yes
..       ...    ...  ..         ...  ...
291      1.0      2   2       fixed  Yes
292      0.2      2   0  reversable  Yes
294      3.4      2   2  reversable  Yes
295      1.2      2   1  reversable  Yes
296      0.0      2   1      normal  Yes

[205 rows x 14 columns]